{
    "Logging": {
        "Console": {
            "FormatterName": "ueco",
            "FormatterOptions": {
                "CustomPrefix": "ueco",
                "UseUtcTimestamp": true,
                "ColorBehavior": "Enabled",
                "Colors": {
                    "Information": "Green",
                    "Warning": "Yellow",
                    "Error": "Red",
                    "Debug": "Cyan"
                }
            }
        }
    },
    "ConfigPath": "config.json"
}